<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> FACULTY </title>
</head>
<style>
    .btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  position: absolute; top:0;left:0;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#59c0bc 0%, #ba6dc0 100%);
}
.wrapper{
    background: #3d3a3a;
    width: 500px;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}
h2{
    text-align: center;
}
hr{
    width: 400px;
    margin: 10px auto;
}
.members{
    display: flow-root;
}
.team-mem{
    margin: 8px;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
}
h4,p{
    text-align: center;
    font-size: 20px;
    margin: 15px;
    color: aliceblue;
}
</style>
<body>
    <button class="btn"><i class="fa fa-home"></i><a href="index.html"> Home </a></button>
    <div class="wrapper">
        <h2> FACULTY </h2>
        <hr>
        <div class="members">
            <div class="team-mem">
                <center> <img src="1.jpg"> </center> 
                <h4>DR. NIRANJAN N. CHIPLUNKAR</h4>
                <p>Principal</p> <hr>
            </div>
            <div class="team-mem">
                <center>  <img src="2.jpg"> </center> 
                <h4>DR. JYOTHI SHETTY</h4>
                <p>Head Professor</p> <hr>
            </div>
            <div class="team-mem">
                <center>  <img src="3.jpg"> </center> 
                <h4> Dr. D K SREEKANTHA</h4>
                <p>Professor</p> <hr>
            </div>
            <div class="team-mem">
                <center>  <img src="4.jpg"> </center> 
                <h4>Dr. VENKATRAMANA BHAT P</h4>
                <p>Professor</p> <hr>
                <div class="team-mem">
                    <center>  <img src="5.jpg"> </center> 
                    <h4>Dr. ARAVIND C V</h4>
                    <p>Professor</p> <hr>
                    <div class="team-mem">
                        <center>  <img src="6.jpg"> </center> 
                        <h4>Dr. SARIKA HEGDE</h4>
                        <p>Professor</p> <hr>
                        <div class="team-mem">
                            <center>  <img src="7.jpg"> </center> 
                            <h4> Dr. ROSHAN FERNANDES</h4>
                            <p>Professor</p> <hr>
                            <div class="team-mem">
                                <center>   <img src="8.jpg"> </center> 
                                <h4>Mrs. SOUMYA ASHWATH</h4>
                                <p>Assistant Professor Gd-I</p> <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div> 
</body>
</html>
