<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> FACULTY </title>
</head>
<style>
/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(#c95f44 0%, #a9be5b 100%);
}
.wrapper{
    background: #3d3a3a;
    width: 500px;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.4);
}
h2{
    text-align: center;
}
hr{
    width: 400px;
    margin: 10px auto;
}
.members{
    display: flow-root;
}
.team-mem{
    margin: 8px;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 10px;
}
h4,p{
    text-align: center;
    font-size: 20px;
    margin: 15px;
    color: aliceblue;
}
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  position: absolute; top:0;left:0;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
<body>
    <button class="btn"><i class="fa fa-home"></i><a href="index.html"> Home </a></button>
    <div class="wrapper">
        <h2> FACULTY </h2>
        <hr>
        <div class="members">
            <div class="team-mem">
                <center> <img src="a.jpg"> </center> 
                <h4>Dr. ASHWINI B</h4>
                <p> Associate Professor & Head</p> <hr>
            </div>
            <div class="team-mem">
                <center>  <img src="b.jpg"> </center> 
                <h4>Dr. BALASUBRAMANI R</h4>
                <p>Professor</p> <hr>
            </div>
            <div class="team-mem">
                <center>  <img src="c.jpg"> </center> 
                <h4> Dr. KARUNA PANDIT</h4>
                <p>Professor</p> <hr>
            </div>
            <div class="team-mem">
                <center>  <img src="d.jpg"> </center> 
                <h4>Dr. KARTHIK PAI B. H.</h4>
                <p>Professor</p> <hr>
                <div class="team-mem">
                    <center>  <img src="e.jpg"> </center> 
                    <h4>Dr. VASUDEVA</h4>
                    <p>Professor</p> <hr>
                    <div class="team-mem">
                        <center>  <img src="f.jpg"> </center> 
                        <h4> Dr. RAVI B</h4>
                        <p> Associate Professor</p> <hr>
                        <div class="team-mem">
                            <center>  <img src="g.jpg"> </center> 
                            <h4>Dr. USHA DIVAKARLA</h4>
                            <p> Associate Professor</p> <hr>
                            <div class="team-mem">
                                <center>   <img src="h.jpg"> </center> 
                                <h4>Dr. MANJULA GURURAJ RAO</h4>
                                <p>Assistant Professor</p> <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div> 
</body>
</html>
